<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>lulucms2</Name>
    <ProjectGuid>{609fb44a-ce99-41a7-9bcc-7aa4dfbcaa45}</ProjectGuid>
    <RootNamespace>lulucms2</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".settings\org.eclipse.php.core.prefs" />
    <Compile Include="backend\config\bootstrap.php" />
    <Compile Include="backend\config\main-local.php" />
    <Compile Include="backend\config\main.php" />
    <Compile Include="backend\config\params-local.php" />
    <Compile Include="backend\config\params.php" />
    <Compile Include="backend\controllers\BaseContentController.php" />
    <Compile Include="backend\controllers\BaseSettingController.php" />
    <Compile Include="backend\controllers\SiteController.php" />
    <Compile Include="backend\runtime\debug\555e741a92577.data" />
    <Compile Include="backend\runtime\debug\555e741be0bab.data" />
    <Compile Include="backend\runtime\debug\555e748b713ff.data" />
    <Compile Include="backend\runtime\debug\555e748be95fb.data" />
    <Compile Include="backend\runtime\debug\555e790ed03db.data" />
    <Compile Include="backend\runtime\debug\555e790f26144.data" />
    <Compile Include="backend\runtime\debug\555e7970d9e93.data" />
    <Compile Include="backend\runtime\debug\555e79713b397.data" />
    <Compile Include="backend\runtime\debug\555e79b9e4b24.data" />
    <Compile Include="backend\runtime\debug\555e79ba35685.data" />
    <Compile Include="backend\runtime\debug\555e79c76b8c1.data" />
    <Compile Include="backend\runtime\debug\555e79c7a4ec6.data" />
    <Compile Include="backend\runtime\debug\555e79e4098ed.data" />
    <Compile Include="backend\runtime\debug\555e79e4530c6.data" />
    <Compile Include="backend\runtime\debug\555e7a1b52987.data" />
    <Compile Include="backend\runtime\debug\555e7a1b95bcf.data" />
    <Compile Include="backend\runtime\debug\555e7a2f33de0.data" />
    <Compile Include="backend\runtime\debug\555e7a2f6faf6.data" />
    <Compile Include="backend\runtime\debug\555e7a3e0c091.data" />
    <Compile Include="backend\runtime\debug\555e7a3e53159.data" />
    <Compile Include="backend\runtime\debug\555e7a6f36b6d.data" />
    <Compile Include="backend\runtime\debug\555e7a6f8266f.data" />
    <Compile Include="backend\runtime\debug\555e7a7abce8a.data" />
    <Compile Include="backend\runtime\debug\555e7a7b07c29.data" />
    <Compile Include="backend\runtime\debug\555e7a7d5667e.data" />
    <Compile Include="backend\runtime\debug\555e7a7d8d573.data" />
    <Compile Include="backend\runtime\debug\555e7a7ec0620.data" />
    <Compile Include="backend\runtime\debug\555e7a7f07d0e.data" />
    <Compile Include="backend\runtime\debug\555e7b00e78dc.data" />
    <Compile Include="backend\runtime\debug\555e7b014207f.data" />
    <Compile Include="backend\runtime\debug\555e7b3dd1f18.data" />
    <Compile Include="backend\runtime\debug\555e7b3e25571.data" />
    <Compile Include="backend\runtime\debug\555e7b48eb003.data" />
    <Compile Include="backend\runtime\debug\555e7b4a50b92.data" />
    <Compile Include="backend\runtime\debug\555e7b4c93294.data" />
    <Compile Include="backend\runtime\debug\555e7b4d6dd1c.data" />
    <Compile Include="backend\runtime\debug\555e7c9d27cce.data" />
    <Compile Include="backend\runtime\debug\555e7c9d68035.data" />
    <Compile Include="backend\runtime\debug\555e7d0d9b627.data" />
    <Compile Include="backend\runtime\debug\555e7d0de4a18.data" />
    <Compile Include="backend\runtime\debug\555e7d17e7f1d.data" />
    <Compile Include="backend\runtime\debug\555e7d183b576.data" />
    <Compile Include="backend\runtime\debug\555e7d4a9df20.data" />
    <Compile Include="backend\runtime\debug\555e7d4ae869a.data" />
    <Compile Include="backend\runtime\debug\555e7d61d2070.data" />
    <Compile Include="backend\runtime\debug\555e7d6229d1a.data" />
    <Compile Include="backend\runtime\debug\555e7f0beb824.data" />
    <Compile Include="backend\runtime\debug\555e7f0c3affc.data" />
    <Compile Include="backend\runtime\debug\555e7f1daa922.data" />
    <Compile Include="backend\runtime\debug\555e7f1e00a74.data" />
    <Compile Include="backend\runtime\debug\index.data" />
    <Compile Include="backend\runtime\gii-2.0.2\yii-gii-generators-model-Generator.json" />
    <Compile Include="backend\runtime\gii-2.0.2\yii-gii-generators-module-Generator.json" />
    <Compile Include="backend\runtime\HTML\4.6.0,bd08c5afbc77123dbd4e9e026a723c450e9f844b,1.ser" />
    <Compile Include="backend\runtime\logs\app.log" />
    <Compile Include="backend\runtime\URI\4.6.0,8d03c8ec0e84e7feb92afd4c0f1735841b5fdacf,1.ser" />
    <Compile Include="data\attachment\20150424\20150424004759_37040.jpg" />
    <Compile Include="data\attachment\20150424\20150424005359_93229.jpg" />
    <Compile Include="data\attachment\20150424\20150424005941_15416.jpg" />
    <Compile Include="data\attachment\20150424\20150424010213_19352.jpg" />
    <Compile Include="data\attachment\20150424\20150424125736_98917.jpg" />
    <Compile Include="data\attachment\20150424\20150424125757_30151.jpg" />
    <Compile Include="data\attachment\20150424\20150424125806_35680.jpg" />
    <Compile Include="data\attachment\20150424\20150424125850_61281.jpg" />
    <Compile Include="data\attachment\20150424\20150424125917_60446.jpg" />
    <Compile Include="data\attachment\20150424\20150424130320_76950.jpg" />
    <Compile Include="data\attachment\20150424\20150424130634_66285.jpg" />
    <Compile Include="data\attachment\20150424\20150424140031_35735.jpg" />
    <Compile Include="data\attachment\20150424\20150424153309_37202.jpg" />
    <Compile Include="data\attachment\20150424\20150424162206_46279.jpg" />
    <Compile Include="data\cache\cachedTakonomies.php" />
    <Compile Include="data\sql\lulucms2.sql" />
    <Compile Include="frontend\config\bootstrap.php" />
    <Compile Include="frontend\config\main-local.php" />
    <Compile Include="frontend\config\main.php" />
    <Compile Include="frontend\config\params-local.php" />
    <Compile Include="frontend\config\params.php" />
    <Compile Include="frontend\controllers\BaseContentController.php" />
    <Compile Include="frontend\controllers\SiteController.php" />
    <Compile Include="frontend\runtime\debug\55514ef09c592.data" />
    <Compile Include="frontend\runtime\debug\55514ef1a0064.data" />
    <Compile Include="frontend\runtime\debug\55514ef1f20f8.data" />
    <Compile Include="frontend\runtime\debug\55514ef1f2cb0.data" />
    <Compile Include="frontend\runtime\debug\55514ef49e5b8.data" />
    <Compile Include="frontend\runtime\debug\55514efa310f5.data" />
    <Compile Include="frontend\runtime\debug\55514efa7c427.data" />
    <Compile Include="frontend\runtime\debug\55514f0bdf612.data" />
    <Compile Include="frontend\runtime\debug\55514f0c1e446.data" />
    <Compile Include="frontend\runtime\debug\55514f634af11.data" />
    <Compile Include="frontend\runtime\debug\55514f639cbbc.data" />
    <Compile Include="frontend\runtime\debug\55514f639df44.data" />
    <Compile Include="frontend\runtime\debug\55514f6629c75.data" />
    <Compile Include="frontend\runtime\debug\55514f665c131.data" />
    <Compile Include="frontend\runtime\debug\55514f681972b.data" />
    <Compile Include="frontend\runtime\debug\55514f6863ea5.data" />
    <Compile Include="frontend\runtime\debug\55514f6864675.data" />
    <Compile Include="frontend\runtime\debug\55514f8dd0592.data" />
    <Compile Include="frontend\runtime\debug\55514f8e16ce0.data" />
    <Compile Include="frontend\runtime\debug\55514fed2be87.data" />
    <Compile Include="frontend\runtime\debug\55514fed7e6ea.data" />
    <Compile Include="frontend\runtime\debug\55514fed8062b.data" />
    <Compile Include="frontend\runtime\debug\555150204a29b.data" />
    <Compile Include="frontend\runtime\debug\555150209d6b6.data" />
    <Compile Include="frontend\runtime\debug\55515020a114f.data" />
    <Compile Include="frontend\runtime\debug\5551504a0d38f.data" />
    <Compile Include="frontend\runtime\debug\5551504a5fbf2.data" />
    <Compile Include="frontend\runtime\debug\5551504a632a3.data" />
    <Compile Include="frontend\runtime\debug\5551504d77f5c.data" />
    <Compile Include="frontend\runtime\debug\5551504dab7a0.data" />
    <Compile Include="frontend\runtime\debug\55515061dc57b.data" />
    <Compile Include="frontend\runtime\debug\55515063b398c.data" />
    <Compile Include="frontend\runtime\debug\555150640930d.data" />
    <Compile Include="frontend\runtime\debug\55515064096f5.data" />
    <Compile Include="frontend\runtime\debug\5551506c83613.data" />
    <Compile Include="frontend\runtime\debug\5551506cb08c6.data" />
    <Compile Include="frontend\runtime\debug\5551506e19b05.data" />
    <Compile Include="frontend\runtime\debug\5551506e63e96.data" />
    <Compile Include="frontend\runtime\debug\5551506e64666.data" />
    <Compile Include="frontend\runtime\debug\5551507ebacf6.data" />
    <Compile Include="frontend\runtime\debug\5551507f00c73.data" />
    <Compile Include="frontend\runtime\debug\5551507fe29f0.data" />
    <Compile Include="frontend\runtime\debug\5551508023765.data" />
    <Compile Include="frontend\runtime\debug\5551508149137.data" />
    <Compile Include="frontend\runtime\debug\555150817b9db.data" />
    <Compile Include="frontend\runtime\debug\555150cbf0ddf.data" />
    <Compile Include="frontend\runtime\debug\555150cc3464c.data" />
    <Compile Include="frontend\runtime\debug\555150d3be31c.data" />
    <Compile Include="frontend\runtime\debug\555150d40cf3c.data" />
    <Compile Include="frontend\runtime\debug\555150d7efd05.data" />
    <Compile Include="frontend\runtime\debug\555150d8423bd.data" />
    <Compile Include="frontend\runtime\debug\555150d8427a5.data" />
    <Compile Include="frontend\runtime\debug\555150e6d98f9.data" />
    <Compile Include="frontend\runtime\debug\555150e718b16.data" />
    <Compile Include="frontend\runtime\debug\555150eceea46.data" />
    <Compile Include="frontend\runtime\debug\555150ed40546.data" />
    <Compile Include="frontend\runtime\debug\555150ed410fe.data" />
    <Compile Include="frontend\runtime\debug\55586d8bcb41f.data" />
    <Compile Include="frontend\runtime\debug\55587022ebb60.data" />
    <Compile Include="frontend\runtime\debug\555876d8d4d32.data" />
    <Compile Include="frontend\runtime\debug\555877065e51e.data" />
    <Compile Include="frontend\runtime\debug\55587709614aa.data" />
    <Compile Include="frontend\runtime\debug\5558770ad73b7.data" />
    <Compile Include="frontend\runtime\debug\5558770ec24a7.data" />
    <Compile Include="frontend\runtime\debug\55587740d77f7.data" />
    <Compile Include="frontend\runtime\debug\555877424ba01.data" />
    <Compile Include="frontend\runtime\debug\55587743dce94.data" />
    <Compile Include="frontend\runtime\debug\5558774dd4bfe.data" />
    <Compile Include="frontend\runtime\debug\55587831bdcf2.data" />
    <Compile Include="frontend\runtime\debug\55587833e98a6.data" />
    <Compile Include="frontend\runtime\debug\55587b00906d4.data" />
    <Compile Include="frontend\runtime\debug\55587b02aad2c.data" />
    <Compile Include="frontend\runtime\debug\55587b0ed5795.data" />
    <Compile Include="frontend\runtime\debug\55587b1330bd4.data" />
    <Compile Include="frontend\runtime\debug\55587b14c91b1.data" />
    <Compile Include="frontend\runtime\debug\55587b189f694.data" />
    <Compile Include="frontend\runtime\debug\55587b6904870.data" />
    <Compile Include="frontend\runtime\debug\55587bc39bf08.data" />
    <Compile Include="frontend\runtime\debug\55587bc5323f9.data" />
    <Compile Include="frontend\runtime\debug\555992366be5f.data" />
    <Compile Include="frontend\runtime\debug\55599251491df.data" />
    <Compile Include="frontend\runtime\debug\5559948e393ce.data" />
    <Compile Include="frontend\runtime\debug\555994b2da681.data" />
    <Compile Include="frontend\runtime\debug\555996ae81161.data" />
    <Compile Include="frontend\runtime\debug\55599f1506ab4.data" />
    <Compile Include="frontend\runtime\debug\5559a07aebc88.data" />
    <Compile Include="frontend\runtime\debug\555bcf7f183fb.data" />
    <Compile Include="frontend\runtime\debug\555bd0172bb4d.data" />
    <Compile Include="frontend\runtime\debug\555bd01c7ec9e.data" />
    <Compile Include="frontend\runtime\debug\555bd10a464b6.data" />
    <Compile Include="frontend\runtime\debug\555c87158baf6.data" />
    <Compile Include="frontend\runtime\debug\555c94bc8d9d5.data" />
    <Compile Include="frontend\runtime\debug\555d22d20e818.data" />
    <Compile Include="frontend\runtime\debug\555d282683469.data" />
    <Compile Include="frontend\runtime\debug\555d28408351a.data" />
    <Compile Include="frontend\runtime\debug\555d2ad83bcf8.data" />
    <Compile Include="frontend\runtime\debug\555d2bf82e279.data" />
    <Compile Include="frontend\runtime\debug\555d2c24be9a7.data" />
    <Compile Include="frontend\runtime\debug\555d2c2716571.data" />
    <Compile Include="frontend\runtime\debug\555d2c4432191.data" />
    <Compile Include="frontend\runtime\debug\555d2c6d5b69d.data" />
    <Compile Include="frontend\runtime\debug\555d2c846eaf0.data" />
    <Compile Include="frontend\runtime\debug\555d2fbbe6b22.data" />
    <Compile Include="frontend\runtime\debug\555de59ec3b21.data" />
    <Compile Include="frontend\runtime\debug\555de5bb148da.data" />
    <Compile Include="frontend\runtime\debug\555de5d33c710.data" />
    <Compile Include="frontend\runtime\debug\555de65f9c656.data" />
    <Compile Include="frontend\runtime\debug\555de6db8b927.data" />
    <Compile Include="frontend\runtime\debug\555e68edbe60a.data" />
    <Compile Include="frontend\runtime\debug\555e68f0cc948.data" />
    <Compile Include="frontend\runtime\debug\555e68f2de6e7.data" />
    <Compile Include="frontend\runtime\debug\555e68f68cf09.data" />
    <Compile Include="frontend\runtime\debug\555e68fcc7dd6.data" />
    <Compile Include="frontend\runtime\debug\555e69016a6c6.data" />
    <Compile Include="frontend\runtime\debug\555e6905deb26.data" />
    <Compile Include="frontend\runtime\debug\555e690985e16.data" />
    <Compile Include="frontend\runtime\debug\555e691431ccf.data" />
    <Compile Include="frontend\runtime\debug\index.data" />
    <Compile Include="frontend\runtime\gii-2.0.2\yii-gii-generators-crud-Generator.json" />
    <Compile Include="frontend\runtime\gii-2.0.2\yii-gii-generators-model-Generator.json" />
    <Compile Include="frontend\runtime\gii-2.0.2\yii-gii-generators-module-Generator.json" />
    <Compile Include="frontend\runtime\HTML\4.6.0,bd08c5afbc77123dbd4e9e026a723c450e9f844b,1.ser" />
    <Compile Include="frontend\runtime\logs\app.log" />
    <Compile Include="frontend\runtime\URI\4.6.0,8d03c8ec0e84e7feb92afd4c0f1735841b5fdacf,1.ser" />
    <Compile Include="source\config\bootstrap.php" />
    <Compile Include="source\config\main-local.php" />
    <Compile Include="source\config\main.php" />
    <Compile Include="source\config\params-local.php" />
    <Compile Include="source\config\params.php" />
    <Compile Include="source\core\back\BaseBackActiveRecord.php" />
    <Compile Include="source\core\back\BaseBackApplication.php" />
    <Compile Include="source\core\back\BaseBackController.php" />
    <Compile Include="source\core\back\BaseBackModel.php" />
    <Compile Include="source\core\back\BaseBackView.php" />
    <Compile Include="source\core\base\ActiveQuery.php" />
    <Compile Include="source\core\base\BaseActiveRecord.php" />
    <Compile Include="source\core\base\BaseApplication.php" />
    <Compile Include="source\core\base\BaseComponent.php" />
    <Compile Include="source\core\base\BaseController.php" />
    <Compile Include="source\core\base\BaseModel.php" />
    <Compile Include="source\core\base\BaseModule.php" />
    <Compile Include="source\core\base\BaseView.php" />
    <Compile Include="source\core\base\BaseWidget.php" />
    <Compile Include="source\core\base\IBaseWidget.php" />
    <Compile Include="source\core\base\RbacManager.php" />
    <Compile Include="source\core\behaviors\AttributeBehavior.php" />
    <Compile Include="source\core\behaviors\CommonBehavior.php" />
    <Compile Include="source\core\behaviors\DefaultValueBehavior.php" />
    <Compile Include="source\core\data\ActiveDataProvider.php" />
    <Compile Include="source\core\front\BaseFrontActiveRecord.php" />
    <Compile Include="source\core\front\BaseFrontApplication.php" />
    <Compile Include="source\core\front\BaseFrontController.php" />
    <Compile Include="source\core\front\BaseFrontModel.php" />
    <Compile Include="source\core\front\BaseFrontView.php" />
    <Compile Include="source\core\grid\ActionColumn.php" />
    <Compile Include="source\core\modularity\BaseBackModule.php" />
    <Compile Include="source\core\modularity\BaseFrontModule.php" />
    <Compile Include="source\core\modularity\BaseModule.php" />
    <Compile Include="source\core\modularity\ModuleInfo.php" />
    <Compile Include="source\core\widgets\ActiveField.php" />
    <Compile Include="source\core\widgets\ActiveForm.php" />
    <Compile Include="source\core\widgets\Breadcrumbs.php" />
    <Compile Include="source\core\widgets\Calendar.php" />
    <Compile Include="source\core\widgets\CenterPager.php" />
    <Compile Include="source\core\widgets\InhritLayout.php" />
    <Compile Include="source\core\widgets\KindEditor.php" />
    <Compile Include="source\core\widgets\LinkPager.php" />
    <Compile Include="source\core\widgets\ListView.php" />
    <Compile Include="source\core\widgets\LoopData.php" />
    <Compile Include="source\core\widgets\Menu.php" />
    <Compile Include="source\core\widgets\Pikaday.php" />
    <Compile Include="source\core\widgets\Tabs.php" />
    <Compile Include="source\helpers\ArrayHelper.php" />
    <Compile Include="source\helpers\FileHelper.php" />
    <Compile Include="source\helpers\StringHelper.php" />
    <Compile Include="source\helpers\TimeHelper.php" />
    <Compile Include="source\libs\CacheUtility.php" />
    <Compile Include="source\libs\Common.php" />
    <Compile Include="source\libs\CommonUtility.php" />
    <Compile Include="source\libs\DataSource.php" />
    <Compile Include="source\libs\FieldUtility.php" />
    <Compile Include="source\libs\Resource.php" />
    <Compile Include="source\libs\SqlData.php" />
    <Compile Include="source\libs\TplManager.php" />
    <Compile Include="source\libs\TreeManager.php" />
    <Compile Include="source\libs\UrlUtility.php" />
    <Compile Include="source\models\search\CommentSearch.php" />
    <Compile Include="source\models\search\ConfigSearch.php" />
    <Compile Include="source\models\search\ContentSearch.php" />
    <Compile Include="source\models\search\MenuCategorySearch.php" />
    <Compile Include="source\models\search\MenuSearch.php" />
    <Compile Include="source\models\search\PostSearch.php" />
    <Compile Include="source\models\search\TakonomyCategorySearch.php" />
    <Compile Include="source\models\search\TakonomyContentSearch.php" />
    <Compile Include="source\models\search\TakonomySearch.php" />
    <Compile Include="source\models\search\TakonomyTypeSearch.php" />
    <Compile Include="source\models\search\UserSearch.php" />
    <Compile Include="source\models\Comment.php" />
    <Compile Include="source\models\Config.php" />
    <Compile Include="source\models\ConfigForm.php" />
    <Compile Include="source\models\ContactForm.php" />
    <Compile Include="source\models\Content.php" />
    <Compile Include="source\models\ContentBody.php" />
    <Compile Include="source\models\LoginForm.php" />
    <Compile Include="source\models\Menu.php" />
    <Compile Include="source\models\MenuCategory.php" />
    <Compile Include="source\models\Takonomy.php" />
    <Compile Include="source\models\TakonomyCategory.php" />
    <Compile Include="source\models\TakonomyContent.php" />
    <Compile Include="source\models\TakonomyType.php" />
    <Compile Include="source\models\User.php" />
    <Compile Include="source\models\User2.php" />
    <Compile Include="source\modules\comment\admin\views\default\create.php" />
    <Compile Include="source\modules\comment\admin\views\default\index.php" />
    <Compile Include="source\modules\comment\admin\views\default\update.php" />
    <Compile Include="source\modules\comment\admin\views\default\view.php" />
    <Compile Include="source\modules\comment\admin\views\default\_form.php" />
    <Compile Include="source\modules\comment\admin\views\default\_search.php" />
    <Compile Include="source\modules\comment\admin\DefaultController.php" />
    <Compile Include="source\modules\comment\home\DefaultController.php" />
    <Compile Include="source\modules\comment\views\default\index.php" />
    <Compile Include="source\modules\comment\AdminModule.php" />
    <Compile Include="source\modules\comment\HomeModule.php" />
    <Compile Include="source\modules\mail\layouts\html.php" />
    <Compile Include="source\modules\menu\admin\views\default\create.php" />
    <Compile Include="source\modules\menu\admin\views\default\index.php" />
    <Compile Include="source\modules\menu\admin\views\default\update.php" />
    <Compile Include="source\modules\menu\admin\views\default\view.php" />
    <Compile Include="source\modules\menu\admin\views\default\_form.php" />
    <Compile Include="source\modules\menu\admin\views\default\_search.php" />
    <Compile Include="source\modules\menu\admin\views\menu-category\create.php" />
    <Compile Include="source\modules\menu\admin\views\menu-category\index.php" />
    <Compile Include="source\modules\menu\admin\views\menu-category\update.php" />
    <Compile Include="source\modules\menu\admin\views\menu-category\view.php" />
    <Compile Include="source\modules\menu\admin\views\menu-category\_form.php" />
    <Compile Include="source\modules\menu\admin\views\menu-category\_search.php" />
    <Compile Include="source\modules\menu\admin\DefaultController.php" />
    <Compile Include="source\modules\menu\admin\MenuCategoryController.php" />
    <Compile Include="source\modules\menu\home\views\default\index.php" />
    <Compile Include="source\modules\menu\home\DefaultController.php" />
    <Compile Include="source\modules\menu\AdminModule.php" />
    <Compile Include="source\modules\menu\HomeModule.php" />
    <Compile Include="source\modules\menu\MenuModule.php" />
    <Compile Include="source\modules\modularity\admin\views\default\create.php" />
    <Compile Include="source\modules\modularity\admin\views\default\index.php" />
    <Compile Include="source\modules\modularity\admin\views\default\update.php" />
    <Compile Include="source\modules\modularity\admin\views\default\view.php" />
    <Compile Include="source\modules\modularity\admin\views\default\_form.php" />
    <Compile Include="source\modules\modularity\admin\views\default\_search.php" />
    <Compile Include="source\modules\modularity\admin\DefaultController.php" />
    <Compile Include="source\modules\modularity\home\BaseController.php" />
    <Compile Include="source\modules\modularity\home\DefaultController.php" />
    <Compile Include="source\modules\modularity\models\Modularity.php" />
    <Compile Include="source\modules\modularity\AdminModule.php" />
    <Compile Include="source\modules\modularity\HomeModule.php" />
    <Compile Include="source\modules\modularity\ModularityModule.php" />
    <Compile Include="source\modules\modularity\ModuleManager.php" />
    <Compile Include="source\modules\page\admin\views\default\create.php" />
    <Compile Include="source\modules\page\admin\views\default\index.php" />
    <Compile Include="source\modules\page\admin\views\default\update.php" />
    <Compile Include="source\modules\page\admin\views\default\view.php" />
    <Compile Include="source\modules\page\admin\views\default\_form.php" />
    <Compile Include="source\modules\page\admin\views\default\_search.php" />
    <Compile Include="source\modules\page\admin\DefaultController.php" />
    <Compile Include="source\modules\page\home\DefaultController.php" />
    <Compile Include="source\modules\page\models\ContentPage.php" />
    <Compile Include="source\modules\page\AdminModule.php" />
    <Compile Include="source\modules\page\HomeModule.php" />
    <Compile Include="source\modules\page\PageModule.php" />
    <Compile Include="source\modules\post\admin\views\default\create.php" />
    <Compile Include="source\modules\post\admin\views\default\index.php" />
    <Compile Include="source\modules\post\admin\views\default\update.php" />
    <Compile Include="source\modules\post\admin\views\default\view.php" />
    <Compile Include="source\modules\post\admin\views\default\_form.php" />
    <Compile Include="source\modules\post\admin\views\default\_search.php" />
    <Compile Include="source\modules\post\admin\views\setting\access.php" />
    <Compile Include="source\modules\post\admin\views\setting\create.php" />
    <Compile Include="source\modules\post\admin\views\setting\datetime.php" />
    <Compile Include="source\modules\post\admin\views\setting\email.php" />
    <Compile Include="source\modules\post\admin\views\setting\index.php" />
    <Compile Include="source\modules\post\admin\views\setting\theme.php" />
    <Compile Include="source\modules\post\admin\views\setting\update.php" />
    <Compile Include="source\modules\post\admin\views\setting\_form.php" />
    <Compile Include="source\modules\post\admin\DefaultController.php" />
    <Compile Include="source\modules\post\admin\SettingController.php" />
    <Compile Include="source\modules\post\home\DefaultController.php" />
    <Compile Include="source\modules\post\models\ContentPost.php" />
    <Compile Include="source\modules\post\models\PostConfig.php" />
    <Compile Include="source\modules\post\AdminModule.php" />
    <Compile Include="source\modules\post\HomeModule.php" />
    <Compile Include="source\modules\post\PostModule.php" />
    <Compile Include="source\modules\rbac\controllers\AssignmentController.php" />
    <Compile Include="source\modules\rbac\controllers\BaseRbacController.php" />
    <Compile Include="source\modules\rbac\controllers\CategoryController.php" />
    <Compile Include="source\modules\rbac\controllers\DefaultController.php" />
    <Compile Include="source\modules\rbac\controllers\PermissionController.php" />
    <Compile Include="source\modules\rbac\controllers\RelationController.php" />
    <Compile Include="source\modules\rbac\controllers\RoleController.php" />
    <Compile Include="source\modules\rbac\models\search\AssignmentSearch.php" />
    <Compile Include="source\modules\rbac\models\search\CategorySearch.php" />
    <Compile Include="source\modules\rbac\models\search\PermissionSearch.php" />
    <Compile Include="source\modules\rbac\models\search\RelationSearch.php" />
    <Compile Include="source\modules\rbac\models\search\RoleSearch.php" />
    <Compile Include="source\modules\rbac\models\Assignment.php" />
    <Compile Include="source\modules\rbac\models\BaseRbacActiveRecord.php" />
    <Compile Include="source\modules\rbac\models\Category.php" />
    <Compile Include="source\modules\rbac\models\Permission.php" />
    <Compile Include="source\modules\rbac\models\Relation.php" />
    <Compile Include="source\modules\rbac\models\Role.php" />
    <Compile Include="source\modules\rbac\views\assignment\create.php" />
    <Compile Include="source\modules\rbac\views\assignment\index.php" />
    <Compile Include="source\modules\rbac\views\assignment\role.php" />
    <Compile Include="source\modules\rbac\views\assignment\update.php" />
    <Compile Include="source\modules\rbac\views\assignment\view.php" />
    <Compile Include="source\modules\rbac\views\assignment\_form.php" />
    <Compile Include="source\modules\rbac\views\assignment\_search.php" />
    <Compile Include="source\modules\rbac\views\category\create.php" />
    <Compile Include="source\modules\rbac\views\category\index.php" />
    <Compile Include="source\modules\rbac\views\category\update.php" />
    <Compile Include="source\modules\rbac\views\category\view.php" />
    <Compile Include="source\modules\rbac\views\category\_form.php" />
    <Compile Include="source\modules\rbac\views\category\_search.php" />
    <Compile Include="source\modules\rbac\views\default\index.php" />
    <Compile Include="source\modules\rbac\views\layouts\main.php" />
    <Compile Include="source\modules\rbac\views\permission\create.php" />
    <Compile Include="source\modules\rbac\views\permission\index.php" />
    <Compile Include="source\modules\rbac\views\permission\update.php" />
    <Compile Include="source\modules\rbac\views\permission\view.php" />
    <Compile Include="source\modules\rbac\views\permission\_form.php" />
    <Compile Include="source\modules\rbac\views\permission\_search.php" />
    <Compile Include="source\modules\rbac\views\relation\create.php" />
    <Compile Include="source\modules\rbac\views\relation\index.php" />
    <Compile Include="source\modules\rbac\views\relation\update.php" />
    <Compile Include="source\modules\rbac\views\relation\view.php" />
    <Compile Include="source\modules\rbac\views\relation\_boolean.php" />
    <Compile Include="source\modules\rbac\views\relation\_checkboxlist.php" />
    <Compile Include="source\modules\rbac\views\relation\_form.php" />
    <Compile Include="source\modules\rbac\views\relation\_input.php" />
    <Compile Include="source\modules\rbac\views\relation\_radiolist.php" />
    <Compile Include="source\modules\rbac\views\relation\_search.php" />
    <Compile Include="source\modules\rbac\views\role\create.php" />
    <Compile Include="source\modules\rbac\views\role\index.php" />
    <Compile Include="source\modules\rbac\views\role\update.php" />
    <Compile Include="source\modules\rbac\views\role\view.php" />
    <Compile Include="source\modules\rbac\views\role\_form.php" />
    <Compile Include="source\modules\rbac\views\role\_search.php" />
    <Compile Include="source\modules\rbac\HomeModule.php" />
    <Compile Include="source\modules\rbac\RbacManager.php" />
    <Compile Include="source\modules\system\admin\views\setting\access.php" />
    <Compile Include="source\modules\system\admin\views\setting\basic.php" />
    <Compile Include="source\modules\system\admin\views\setting\datetime.php" />
    <Compile Include="source\modules\system\admin\views\setting\email.php" />
    <Compile Include="source\modules\system\admin\views\setting\theme.php" />
    <Compile Include="source\modules\system\admin\SettingController.php" />
    <Compile Include="source\modules\system\home\BaseController.php" />
    <Compile Include="source\modules\system\home\DefaultController.php" />
    <Compile Include="source\modules\system\home\DetailController.php" />
    <Compile Include="source\modules\system\models\config\AccessConfig.php" />
    <Compile Include="source\modules\system\models\config\BasicConfig.php" />
    <Compile Include="source\modules\system\models\config\DatetimeConfig.php" />
    <Compile Include="source\modules\system\models\config\ThemeConfig.php" />
    <Compile Include="source\modules\system\AdminModule.php" />
    <Compile Include="source\modules\system\HomeModule.php" />
    <Compile Include="source\modules\system\SystemModule.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy\create.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy\index.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy\update.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy\view.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy\_form.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy\_search.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-category\create.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-category\index.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-category\update.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-category\view.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-category\_form.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-category\_search.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-content\create.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-content\index.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-content\update.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-content\view.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-content\_form.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-content\_search.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-type\create.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-type\index.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-type\update.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-type\view.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-type\_form.php" />
    <Compile Include="source\modules\takonomy\admin\views\takonomy-type\_search.php" />
    <Compile Include="source\modules\takonomy\admin\TakonomyCategoryController.php" />
    <Compile Include="source\modules\takonomy\admin\TakonomyContentController.php" />
    <Compile Include="source\modules\takonomy\admin\TakonomyController.php" />
    <Compile Include="source\modules\takonomy\admin\TakonomyTypeController.php" />
    <Compile Include="source\modules\takonomy\home\TakonomyContentController.php" />
    <Compile Include="source\modules\takonomy\home\TakonomyController.php" />
    <Compile Include="source\modules\takonomy\home\TakonomyTypeController.php" />
    <Compile Include="source\modules\takonomy\AdminModule.php" />
    <Compile Include="source\modules\takonomy\HomeModule.php" />
    <Compile Include="source\modules\takonomy\TakonomyModule.php" />
    <Compile Include="source\modules\user\admin\views\default\create.php" />
    <Compile Include="source\modules\user\admin\views\default\index.php" />
    <Compile Include="source\modules\user\admin\views\default\update.php" />
    <Compile Include="source\modules\user\admin\views\default\view.php" />
    <Compile Include="source\modules\user\admin\views\default\_form.php" />
    <Compile Include="source\modules\user\admin\views\default\_search.php" />
    <Compile Include="source\modules\user\admin\views\user\create.php" />
    <Compile Include="source\modules\user\admin\views\user\index.php" />
    <Compile Include="source\modules\user\admin\views\user\update.php" />
    <Compile Include="source\modules\user\admin\views\user\view.php" />
    <Compile Include="source\modules\user\admin\views\user\_form.php" />
    <Compile Include="source\modules\user\admin\views\user\_search.php" />
    <Compile Include="source\modules\user\admin\UserController.php" />
    <Compile Include="source\modules\user\home\BaseController.php" />
    <Compile Include="source\modules\user\home\DefaultController.php" />
    <Compile Include="source\modules\user\home\DetailController.php" />
    <Compile Include="source\modules\user\AdminModule.php" />
    <Compile Include="source\modules\user\HomeModule.php" />
    <Compile Include="source\LuLu.php" />
    <Compile Include="static\admin\default\css\global.css" />
    <Compile Include="static\admin\default\css\site.css" />
    <Compile Include="static\admin\default\views\layouts\content.php" />
    <Compile Include="static\admin\default\views\layouts\main.php" />
    <Compile Include="static\admin\default\views\site\about.php" />
    <Compile Include="static\admin\default\views\site\contact.php" />
    <Compile Include="static\admin\default\views\site\error.php" />
    <Compile Include="static\admin\default\views\site\index.php" />
    <Compile Include="static\admin\default\views\site\login.php" />
    <Compile Include="static\admin\weicenter\css\bootstrap.css" />
    <Compile Include="static\admin\weicenter\css\common.css" />
    <Compile Include="static\admin\weicenter\css\global.css" />
    <Compile Include="static\admin\weicenter\css\icon.css" />
    <Compile Include="static\admin\weicenter\css\site.css" />
    <Compile Include="static\admin\weicenter\fonts\icomoon.eot" />
    <Compile Include="static\admin\weicenter\fonts\icomoon.svg" />
    <Compile Include="static\admin\weicenter\fonts\icomoon.ttf" />
    <Compile Include="static\admin\weicenter\fonts\icomoon.woff" />
    <Compile Include="static\admin\weicenter\images\avatar-mid-img.png" />
    <Compile Include="static\admin\weicenter\images\blue-2x.png" />
    <Compile Include="static\admin\weicenter\images\blue.png" />
    <Compile Include="static\admin\weicenter\images\loading.png" />
    <Compile Include="static\admin\weicenter\images\logo.png" />
    <Compile Include="static\admin\weicenter\images\warmming.png" />
    <Compile Include="static\admin\weicenter\js\aws_admin.js" />
    <Compile Include="static\admin\weicenter\js\aws_admin_template.js" />
    <Compile Include="static\admin\weicenter\js\framework.js" />
    <Compile Include="static\admin\weicenter\js\global.js" />
    <Compile Include="static\admin\weicenter\js\jquery.2.js" />
    <Compile Include="static\admin\weicenter\js\jquery.form.js" />
    <Compile Include="static\admin\weicenter\js\respond.js" />
    <Compile Include="static\admin\weicenter\views\layouts\container.php" />
    <Compile Include="static\admin\weicenter\views\layouts\main.php" />
    <Compile Include="static\admin\weicenter\views\site\about.php" />
    <Compile Include="static\admin\weicenter\views\site\contact.php" />
    <Compile Include="static\admin\weicenter\views\site\error.php" />
    <Compile Include="static\admin\weicenter\views\site\index.php" />
    <Compile Include="static\admin\weicenter\views\site\login.php" />
    <Compile Include="static\admin\weicenter\views\site\welcome.php" />
    <Compile Include="static\admin\weicenter2\css\bootstrap.css" />
    <Compile Include="static\admin\weicenter2\css\common.css" />
    <Compile Include="static\admin\weicenter2\css\global.css" />
    <Compile Include="static\admin\weicenter2\css\icon.css" />
    <Compile Include="static\admin\weicenter2\css\site.css" />
    <Compile Include="static\admin\weicenter2\fonts\icomoon.eot" />
    <Compile Include="static\admin\weicenter2\fonts\icomoon.svg" />
    <Compile Include="static\admin\weicenter2\fonts\icomoon.ttf" />
    <Compile Include="static\admin\weicenter2\fonts\icomoon.woff" />
    <Compile Include="static\admin\weicenter2\images\avatar-mid-img.png" />
    <Compile Include="static\admin\weicenter2\images\blue-2x.png" />
    <Compile Include="static\admin\weicenter2\images\blue.png" />
    <Compile Include="static\admin\weicenter2\images\loading.png" />
    <Compile Include="static\admin\weicenter2\images\logo.png" />
    <Compile Include="static\admin\weicenter2\images\warmming.png" />
    <Compile Include="static\admin\weicenter2\js\aws_admin.js" />
    <Compile Include="static\admin\weicenter2\js\aws_admin_template.js" />
    <Compile Include="static\admin\weicenter2\js\framework.js" />
    <Compile Include="static\admin\weicenter2\js\global.js" />
    <Compile Include="static\admin\weicenter2\js\jquery.2.js" />
    <Compile Include="static\admin\weicenter2\js\jquery.form.js" />
    <Compile Include="static\admin\weicenter2\js\respond.js" />
    <Compile Include="static\admin\weicenter2\views\layouts\container.php" />
    <Compile Include="static\admin\weicenter2\views\layouts\main.php" />
    <Compile Include="static\admin\weicenter2\views\site\about.php" />
    <Compile Include="static\admin\weicenter2\views\site\contact.php" />
    <Compile Include="static\admin\weicenter2\views\site\error.php" />
    <Compile Include="static\admin\weicenter2\views\site\index.php" />
    <Compile Include="static\admin\weicenter2\views\site\login.php" />
    <Compile Include="static\admin\weicenter2\views\site\welcome.php" />
    <Compile Include="static\assets\34feea2c\jquery.js" />
    <Compile Include="static\assets\34feea2c\jquery.min.js" />
    <Compile Include="static\assets\34feea2c\jquery.min.map" />
    <Compile Include="static\assets\35aad32d\gii.js" />
    <Compile Include="static\assets\35aad32d\logo.png" />
    <Compile Include="static\assets\35aad32d\main.css" />
    <Compile Include="static\assets\38f7ae0d\jquery.js" />
    <Compile Include="static\assets\38f7ae0d\jquery.min.js" />
    <Compile Include="static\assets\38f7ae0d\jquery.min.map" />
    <Compile Include="static\assets\3db1203a\bg.png" />
    <Compile Include="static\assets\3db1203a\main.css" />
    <Compile Include="static\assets\3db1203a\toolbar.css" />
    <Compile Include="static\assets\3db1203a\toolbar.js" />
    <Compile Include="static\assets\429a694a\css\bootstrap-theme.css" />
    <Compile Include="static\assets\429a694a\css\bootstrap-theme.css.map" />
    <Compile Include="static\assets\429a694a\css\bootstrap-theme.min.css" />
    <Compile Include="static\assets\429a694a\css\bootstrap.css" />
    <Compile Include="static\assets\429a694a\css\bootstrap.css.map" />
    <Compile Include="static\assets\429a694a\css\bootstrap.min.css" />
    <Compile Include="static\assets\429a694a\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="static\assets\429a694a\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="static\assets\429a694a\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="static\assets\429a694a\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="static\assets\429a694a\js\bootstrap.js" />
    <Compile Include="static\assets\429a694a\js\bootstrap.min.js" />
    <Compile Include="static\assets\429a694a\js\npm.js" />
    <Compile Include="static\assets\4a165df\bloodhound.js" />
    <Compile Include="static\assets\4a165df\bloodhound.min.js" />
    <Compile Include="static\assets\4a165df\typeahead.bundle.js" />
    <Compile Include="static\assets\4a165df\typeahead.bundle.min.js" />
    <Compile Include="static\assets\4a165df\typeahead.jquery.js" />
    <Compile Include="static\assets\4a165df\typeahead.jquery.min.js" />
    <Compile Include="static\assets\4ea035a8\yii.activeForm.js" />
    <Compile Include="static\assets\4ea035a8\yii.captcha.js" />
    <Compile Include="static\assets\4ea035a8\yii.gridView.js" />
    <Compile Include="static\assets\4ea035a8\yii.js" />
    <Compile Include="static\assets\4ea035a8\yii.validation.js" />
    <Compile Include="static\assets\5d609d8b\css\bootstrap-theme.css" />
    <Compile Include="static\assets\5d609d8b\css\bootstrap-theme.css.map" />
    <Compile Include="static\assets\5d609d8b\css\bootstrap-theme.min.css" />
    <Compile Include="static\assets\5d609d8b\css\bootstrap.css" />
    <Compile Include="static\assets\5d609d8b\css\bootstrap.css.map" />
    <Compile Include="static\assets\5d609d8b\css\bootstrap.min.css" />
    <Compile Include="static\assets\5d609d8b\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="static\assets\5d609d8b\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="static\assets\5d609d8b\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="static\assets\5d609d8b\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="static\assets\5d609d8b\js\bootstrap.js" />
    <Compile Include="static\assets\5d609d8b\js\bootstrap.min.js" />
    <Compile Include="static\assets\5d609d8b\js\npm.js" />
    <Compile Include="static\assets\7c3fd560\gii.js" />
    <Compile Include="static\assets\7c3fd560\logo.png" />
    <Compile Include="static\assets\7c3fd560\main.css" />
    <Compile Include="static\assets\8cc8a344\jquery.js" />
    <Compile Include="static\assets\8cc8a344\jquery.min.js" />
    <Compile Include="static\assets\8cc8a344\jquery.min.map" />
    <Compile Include="static\assets\95c55626\bg.png" />
    <Compile Include="static\assets\95c55626\main.css" />
    <Compile Include="static\assets\95c55626\toolbar.css" />
    <Compile Include="static\assets\95c55626\toolbar.js" />
    <Compile Include="static\assets\a668f5b0\css\bootstrap-theme.css" />
    <Compile Include="static\assets\a668f5b0\css\bootstrap-theme.css.map" />
    <Compile Include="static\assets\a668f5b0\css\bootstrap-theme.min.css" />
    <Compile Include="static\assets\a668f5b0\css\bootstrap.css" />
    <Compile Include="static\assets\a668f5b0\css\bootstrap.css.map" />
    <Compile Include="static\assets\a668f5b0\css\bootstrap.min.css" />
    <Compile Include="static\assets\a668f5b0\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="static\assets\a668f5b0\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="static\assets\a668f5b0\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="static\assets\a668f5b0\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="static\assets\a668f5b0\js\bootstrap.js" />
    <Compile Include="static\assets\a668f5b0\js\bootstrap.min.js" />
    <Compile Include="static\assets\a668f5b0\js\npm.js" />
    <Compile Include="static\assets\bac0b278\bloodhound.js" />
    <Compile Include="static\assets\bac0b278\bloodhound.min.js" />
    <Compile Include="static\assets\bac0b278\typeahead.bundle.js" />
    <Compile Include="static\assets\bac0b278\typeahead.bundle.min.js" />
    <Compile Include="static\assets\bac0b278\typeahead.jquery.js" />
    <Compile Include="static\assets\bac0b278\typeahead.jquery.min.js" />
    <Compile Include="static\assets\c3ffc636\jquery.js" />
    <Compile Include="static\assets\c3ffc636\jquery.min.js" />
    <Compile Include="static\assets\c3ffc636\jquery.min.map" />
    <Compile Include="static\assets\d6be90b\yii.activeForm.js" />
    <Compile Include="static\assets\d6be90b\yii.captcha.js" />
    <Compile Include="static\assets\d6be90b\yii.gridView.js" />
    <Compile Include="static\assets\d6be90b\yii.js" />
    <Compile Include="static\assets\d6be90b\yii.validation.js" />
    <Compile Include="static\assets\eda669f\yii.activeForm.js" />
    <Compile Include="static\assets\eda669f\yii.captcha.js" />
    <Compile Include="static\assets\eda669f\yii.gridView.js" />
    <Compile Include="static\assets\eda669f\yii.js" />
    <Compile Include="static\assets\eda669f\yii.validation.js" />
    <Compile Include="static\assets\ee41c20c\gii.js" />
    <Compile Include="static\assets\ee41c20c\logo.png" />
    <Compile Include="static\assets\ee41c20c\main.css" />
    <Compile Include="static\assets\ffa90de4\bloodhound.js" />
    <Compile Include="static\assets\ffa90de4\bloodhound.min.js" />
    <Compile Include="static\assets\ffa90de4\typeahead.bundle.js" />
    <Compile Include="static\assets\ffa90de4\typeahead.bundle.min.js" />
    <Compile Include="static\assets\ffa90de4\typeahead.jquery.js" />
    <Compile Include="static\assets\ffa90de4\typeahead.jquery.min.js" />
    <Compile Include="static\assets\.gitignore" />
    <Compile Include="static\common\js\common.js" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\close.hover.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\close.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\e.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\n.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\ne.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\nw.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\s.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\se.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\sw.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\ie6\w.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\bg.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\bg2.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\bg_css3.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue\bg_css3_2.png" />
    <Compile Include="static\common\libs\artDialog\skins\icons\error.png" />
    <Compile Include="static\common\libs\artDialog\skins\icons\face-sad.png" />
    <Compile Include="static\common\libs\artDialog\skins\icons\face-smile.png" />
    <Compile Include="static\common\libs\artDialog\skins\icons\loading.gif" />
    <Compile Include="static\common\libs\artDialog\skins\icons\question.png" />
    <Compile Include="static\common\libs\artDialog\skins\icons\succeed.png" />
    <Compile Include="static\common\libs\artDialog\skins\icons\warning.png" />
    <Compile Include="static\common\libs\artDialog\skins\blue.css" />
    <Compile Include="static\common\libs\artDialog\skins\default.css" />
    <Compile Include="static\common\libs\artDialog\artDialog.js" />
    <Compile Include="static\common\libs\artDialog\iframeTools.js" />
    <Compile Include="static\common\libs\bootstrap\2.3.2\css\bootstrap-responsive.css" />
    <Compile Include="static\common\libs\bootstrap\2.3.2\css\bootstrap-responsive.min.css" />
    <Compile Include="static\common\libs\bootstrap\2.3.2\css\bootstrap.css" />
    <Compile Include="static\common\libs\bootstrap\2.3.2\css\bootstrap.min.css" />
    <Compile Include="static\common\libs\bootstrap\2.3.2\img\glyphicons-halflings-white.png" />
    <Compile Include="static\common\libs\bootstrap\2.3.2\img\glyphicons-halflings.png" />
    <Compile Include="static\common\libs\bootstrap\2.3.2\js\bootstrap.js" />
    <Compile Include="static\common\libs\bootstrap\2.3.2\js\bootstrap.min.js" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\css\bootstrap-theme.css" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\css\bootstrap-theme.min.css" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\css\bootstrap.css" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\css\bootstrap.min.css" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\js\bootstrap.js" />
    <Compile Include="static\common\libs\bootstrap\3.0.2\js\bootstrap.min.js" />
    <Compile Include="static\common\libs\colorPicker\images\color_panel.png" />
    <Compile Include="static\common\libs\colorPicker\images\color_picker.png" />
    <Compile Include="static\common\libs\colorPicker\colorPicker.js" />
    <Compile Include="static\common\libs\colorPicker\style.css" />
    <Compile Include="static\common\libs\crop\images\Main.swf" />
    <Compile Include="static\common\libs\crop\images\playerProductInstall.swf" />
    <Compile Include="static\common\libs\datePicker\bg.png" />
    <Compile Include="static\common\libs\datePicker\datePicker.js" />
    <Compile Include="static\common\libs\datePicker\style.css" />
    <Compile Include="static\common\libs\edit_area\images\autocompletion.gif" />
    <Compile Include="static\common\libs\edit_area\images\close.gif" />
    <Compile Include="static\common\libs\edit_area\images\fullscreen.gif" />
    <Compile Include="static\common\libs\edit_area\images\go_to_line.gif" />
    <Compile Include="static\common\libs\edit_area\images\help.gif" />
    <Compile Include="static\common\libs\edit_area\images\highlight.gif" />
    <Compile Include="static\common\libs\edit_area\images\load.gif" />
    <Compile Include="static\common\libs\edit_area\images\move.gif" />
    <Compile Include="static\common\libs\edit_area\images\newdocument.gif" />
    <Compile Include="static\common\libs\edit_area\images\opacity.png" />
    <Compile Include="static\common\libs\edit_area\images\processing.gif" />
    <Compile Include="static\common\libs\edit_area\images\redo.gif" />
    <Compile Include="static\common\libs\edit_area\images\reset_highlight.gif" />
    <Compile Include="static\common\libs\edit_area\images\save.gif" />
    <Compile Include="static\common\libs\edit_area\images\search.gif" />
    <Compile Include="static\common\libs\edit_area\images\smooth_selection.gif" />
    <Compile Include="static\common\libs\edit_area\images\spacer.gif" />
    <Compile Include="static\common\libs\edit_area\images\statusbar_resize.gif" />
    <Compile Include="static\common\libs\edit_area\images\undo.gif" />
    <Compile Include="static\common\libs\edit_area\images\word_wrap.gif" />
    <Compile Include="static\common\libs\edit_area\langs\zh.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\css\charmap.css" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\images\charmap.gif" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\jscripts\map.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\bg.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\cs.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\de.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\dk.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\en.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\eo.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\es.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\fr.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\hr.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\it.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\ja.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\mk.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\nl.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\pl.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\pt.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\ru.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\sk.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\langs\zh.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\charmap.js" />
    <Compile Include="static\common\libs\edit_area\plugins\charmap\popup.html" />
    <Compile Include="static\common\libs\edit_area\plugins\test\css\test.css" />
    <Compile Include="static\common\libs\edit_area\plugins\test\images\test.gif" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\bg.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\cs.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\de.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\dk.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\en.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\eo.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\es.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\fr.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\hr.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\it.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\ja.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\mk.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\nl.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\pl.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\pt.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\ru.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\sk.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\langs\zh.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\test.js" />
    <Compile Include="static\common\libs\edit_area\plugins\test\test2.js" />
    <Compile Include="static\common\libs\edit_area\reg_syntax\css.js" />
    <Compile Include="static\common\libs\edit_area\reg_syntax\html.js" />
    <Compile Include="static\common\libs\edit_area\reg_syntax\js.js" />
    <Compile Include="static\common\libs\edit_area\reg_syntax\php.js" />
    <Compile Include="static\common\libs\edit_area\reg_syntax\sql.js" />
    <Compile Include="static\common\libs\edit_area\edit_area_full.js" />
    <Compile Include="static\common\libs\highcharts\modules\exporting.js" />
    <Compile Include="static\common\libs\highcharts\modules\exporting.src.js" />
    <Compile Include="static\common\libs\highcharts\themes\dark-blue.js" />
    <Compile Include="static\common\libs\highcharts\themes\dark-green.js" />
    <Compile Include="static\common\libs\highcharts\themes\gray.js" />
    <Compile Include="static\common\libs\highcharts\themes\grid.js" />
    <Compile Include="static\common\libs\highcharts\highcharts.js" />
    <Compile Include="static\common\libs\highcharts\highcharts.src.js" />
    <Compile Include="static\common\libs\swfupload\images\cross.png" />
    <Compile Include="static\common\libs\swfupload\images\off.png" />
    <Compile Include="static\common\libs\swfupload\images\swfBnt.png" />
    <Compile Include="static\common\libs\swfupload\handlers.js" />
    <Compile Include="static\common\libs\swfupload\swfupload.js" />
    <Compile Include="static\common\libs\swfupload\swfupload.swf" />
    <Compile Include="static\common\libs\swfupload\swfuploadbutton.swf" />
    <Compile Include="static\common\libs\tabs\tabs.js" />
    <Compile Include="static\common\libs\treeTable\images\toggle-collapse-dark.png" />
    <Compile Include="static\common\libs\treeTable\images\toggle-expand-dark.png" />
    <Compile Include="static\common\libs\treeTable\treeTable.css" />
    <Compile Include="static\common\libs\treeTable\treeTable.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\anchor\anchor.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\background\background.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\background\background.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\background\background.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\images\0.gif" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\images\bface.gif" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\images\cface.gif" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\images\fface.gif" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\images\jxface2.gif" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\images\neweditor-tab-bg.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\images\tface.gif" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\images\wface.gif" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\images\yface.gif" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\emotion.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\emotion.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\emotion\emotion.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\gmap\gmap.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\help\help.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\help\help.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\help\help.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\highlightcode\highlightcode.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\image\images\center_focus.jpg" />
    <Compile Include="static\common\libs\ueditor\dialogs\image\images\left_focus.jpg" />
    <Compile Include="static\common\libs\ueditor\dialogs\image\images\none_focus.jpg" />
    <Compile Include="static\common\libs\ueditor\dialogs\image\images\right_focus.jpg" />
    <Compile Include="static\common\libs\ueditor\dialogs\image\image.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\image\image.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\image\image.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\image\imageUploader.swf" />
    <Compile Include="static\common\libs\ueditor\dialogs\insertframe\insertframe.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\link\link.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\map\map.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\music\music.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\music\music.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\music\music.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\addimg.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\brush.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\delimg.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\delimgH.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\empty.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\emptyH.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\eraser.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\redo.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\redoH.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\scale.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\scaleH.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\size.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\undo.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\images\undoH.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\scrawl.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\scrawl.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\scrawl\scrawl.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\searchreplace\searchreplace.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\searchreplace\searchreplace.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\snapscreen\snapscreen.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\spechars\spechars.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\spechars\spechars.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\table\dragicon.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\table\edittable.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\table\edittable.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\table\edittable.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\table\edittd.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\table\edittip.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\table\table.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\table\table.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\table\table.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\images\bg.gif" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\images\pre0.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\images\pre1.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\images\pre2.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\images\pre3.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\images\pre4.png" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\config.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\template.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\template.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\template\template.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\video\images\center_focus.jpg" />
    <Compile Include="static\common\libs\ueditor\dialogs\video\images\left_focus.jpg" />
    <Compile Include="static\common\libs\ueditor\dialogs\video\images\none_focus.jpg" />
    <Compile Include="static\common\libs\ueditor\dialogs\video\images\right_focus.jpg" />
    <Compile Include="static\common\libs\ueditor\dialogs\video\video.css" />
    <Compile Include="static\common\libs\ueditor\dialogs\video\video.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\video\video.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\webapp\webapp.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <Compile Include="static\common\libs\ueditor\dialogs\wordimage\imageUploader.swf" />
    <Compile Include="static\common\libs\ueditor\dialogs\wordimage\wordimage.html" />
    <Compile Include="static\common\libs\ueditor\dialogs\wordimage\wordimage.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\internal.js" />
    <Compile Include="static\common\libs\ueditor\dialogs\tangram.js" />
    <Compile Include="static\common\libs\ueditor\lang\zh-cn\images\copy.png" />
    <Compile Include="static\common\libs\ueditor\lang\zh-cn\images\imglabel.png" />
    <Compile Include="static\common\libs\ueditor\lang\zh-cn\images\localimage.png" />
    <Compile Include="static\common\libs\ueditor\lang\zh-cn\images\music.png" />
    <Compile Include="static\common\libs\ueditor\lang\zh-cn\images\upload.png" />
    <Compile Include="static\common\libs\ueditor\lang\zh-cn\zh-cn.js" />
    <Compile Include="static\common\libs\ueditor\php\fileUp.php" />
    <Compile Include="static\common\libs\ueditor\php\getContent.php" />
    <Compile Include="static\common\libs\ueditor\php\getMovie.php" />
    <Compile Include="static\common\libs\ueditor\php\getRemoteImage.php" />
    <Compile Include="static\common\libs\ueditor\php\imageManager.php" />
    <Compile Include="static\common\libs\ueditor\php\imageUp.php" />
    <Compile Include="static\common\libs\ueditor\php\scrawlUp.php" />
    <Compile Include="static\common\libs\ueditor\php\Uploader.class.php" />
    <Compile Include="static\common\libs\ueditor\themes\default\css\ueditor.css" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\anchor.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\arrow.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\arrow_down.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\arrow_up.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\button-bg.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\cancelbutton.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\cursor_h.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\cursor_h.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\cursor_v.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\cursor_v.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\dialog-title-bg.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\fileScan.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\highlighted.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\icons-all.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\icons.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\icons.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\lock.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\neweditor-tab-bg.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\pagebreak.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\scale.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\spacer.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\sparator_v.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\table-cell-align.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\tangram-colorpicker.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\toolbar_bg.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\unhighlighted.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\upload.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\videologo.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\word.gif" />
    <Compile Include="static\common\libs\ueditor\themes\default\images\wordpaste.png" />
    <Compile Include="static\common\libs\ueditor\themes\default\dialogbase.css" />
    <Compile Include="static\common\libs\ueditor\themes\iframe.css" />
    <Compile Include="static\common\libs\ueditor\third-party\codemirror\codemirror.css" />
    <Compile Include="static\common\libs\ueditor\third-party\codemirror\codemirror.js" />
    <Compile Include="static\common\libs\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <Compile Include="static\common\libs\ueditor\third-party\SyntaxHighlighter\shCoreDefault.css" />
    <Compile Include="static\common\libs\ueditor\editor_all_min.js" />
    <Compile Include="static\common\libs\ueditor\editor_config.js" />
    <Compile Include="static\common\libs\ueditor\editor_config_topic.js" />
    <Compile Include="static\common\libs\ueditor\uparse.js" />
    <Compile Include="static\themes\bifenxiang\css\fonts\fontawesome-webfont.eot" />
    <Compile Include="static\themes\bifenxiang\css\fonts\fontawesome-webfont.ttf" />
    <Compile Include="static\themes\bifenxiang\css\fonts\fontawesome-webfont.woff" />
    <Compile Include="static\themes\bifenxiang\css\font.css" />
    <Compile Include="static\themes\bifenxiang\css\layout.css" />
    <Compile Include="static\themes\bifenxiang\css\style.css" />
    <Compile Include="static\themes\bifenxiang\images\desktop-1429116895.jpg" />
    <Compile Include="static\themes\bifenxiang\images\logo.png" />
    <Compile Include="static\themes\bifenxiang\js\embed.js" />
    <Compile Include="static\themes\bifenxiang\js\html5.js" />
    <Compile Include="static\themes\bifenxiang\js\jquery.js" />
    <Compile Include="static\themes\bifenxiang\js\jquery.min.js" />
    <Compile Include="static\themes\bifenxiang\js\js.js" />
    <Compile Include="static\themes\bifenxiang\modules\comment\default\create.php" />
    <Compile Include="static\themes\bifenxiang\modules\comment\default\index.php" />
    <Compile Include="static\themes\bifenxiang\modules\comment\default\update.php" />
    <Compile Include="static\themes\bifenxiang\modules\comment\default\view.php" />
    <Compile Include="static\themes\bifenxiang\modules\comment\default\_form.php" />
    <Compile Include="static\themes\bifenxiang\modules\comment\default\_search.php" />
    <Compile Include="static\themes\bifenxiang\modules\page\default\detail_default.php" />
    <Compile Include="static\themes\bifenxiang\modules\page\default\index_default.php" />
    <Compile Include="static\themes\bifenxiang\modules\page\default\list_default.php" />
    <Compile Include="static\themes\bifenxiang\modules\post\default\detail_default.php" />
    <Compile Include="static\themes\bifenxiang\modules\post\default\index_default.php" />
    <Compile Include="static\themes\bifenxiang\modules\post\default\list_default.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy\create.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy\index.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy\update.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy\view.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy\_form.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy\_search.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-content\create.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-content\index.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-content\update.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-content\view.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-content\_form.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-content\_search.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-type\create.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-type\index.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-type\update.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-type\view.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-type\_form.php" />
    <Compile Include="static\themes\bifenxiang\modules\takonomy\takonomy-type\_search.php" />
    <Compile Include="static\themes\bifenxiang\modules\user\default\create.php" />
    <Compile Include="static\themes\bifenxiang\modules\user\default\index.php" />
    <Compile Include="static\themes\bifenxiang\modules\user\default\testview.php" />
    <Compile Include="static\themes\bifenxiang\modules\user\default\update.php" />
    <Compile Include="static\themes\bifenxiang\modules\user\default\view.php" />
    <Compile Include="static\themes\bifenxiang\modules\user\default\_form.php" />
    <Compile Include="static\themes\bifenxiang\modules\user\default\_search.php" />
    <Compile Include="static\themes\bifenxiang\views\layouts\column-2.php" />
    <Compile Include="static\themes\bifenxiang\views\layouts\CopyOfmain.php" />
    <Compile Include="static\themes\bifenxiang\views\layouts\main.php" />
    <Compile Include="static\themes\bifenxiang\views\layouts\test-main.php" />
    <Compile Include="static\themes\bifenxiang\views\site\about.php" />
    <Compile Include="static\themes\bifenxiang\views\site\close.php" />
    <Compile Include="static\themes\bifenxiang\views\site\contact.php" />
    <Compile Include="static\themes\bifenxiang\views\site\error.php" />
    <Compile Include="static\themes\bifenxiang\views\site\index.php" />
    <Compile Include="static\themes\bifenxiang\views\site\login.php" />
    <Compile Include="static\themes\bifenxiang\views\_inc\content_default.php" />
    <Compile Include="static\themes\bifenxiang\views\_inc\content_list.php" />
    <Compile Include="static\themes\bifenxiang\views\_inc\item.php" />
    <Compile Include="static\themes\bifenxiang\views\_inc\item_pic.php" />
    <Compile Include="static\themes\bifenxiang\views\_inc\item_related.php" />
    <Compile Include="static\themes\bifenxiang\views\_inc\pager.php" />
    <Compile Include="static\themes\bifenxiang\views\_inc\_content_default.php" />
    <Compile Include="static\themes\bifenxiang\widgets\content_default.php" />
    <Compile Include="static\themes\bifenxiang\widgets\content_test.php" />
    <Compile Include="static\themes\bifenxiang\widgets\item_pic.php" />
    <Compile Include="static\themes\bifenxiang\widgets\post_list_widget.php" />
    <Compile Include="static\themes\bifenxiang\screenshot.png" />
    <Compile Include="static\themes\default\css\site.css" />
    <Compile Include="static\themes\default\modules\page\create.php" />
    <Compile Include="static\themes\default\modules\page\index.php" />
    <Compile Include="static\themes\default\modules\page\update.php" />
    <Compile Include="static\themes\default\modules\page\view.php" />
    <Compile Include="static\themes\default\modules\page\_form.php" />
    <Compile Include="static\themes\default\modules\page\_search.php" />
    <Compile Include="static\themes\default\modules\post\default\create.php" />
    <Compile Include="static\themes\default\modules\post\default\index.php" />
    <Compile Include="static\themes\default\modules\post\default\update.php" />
    <Compile Include="static\themes\default\modules\post\default\view.php" />
    <Compile Include="static\themes\default\modules\post\default\_form.php" />
    <Compile Include="static\themes\default\modules\post\default\_search.php" />
    <Compile Include="static\themes\default\modules\post\detail\create.php" />
    <Compile Include="static\themes\default\modules\post\detail\index.php" />
    <Compile Include="static\themes\default\modules\post\detail\update.php" />
    <Compile Include="static\themes\default\modules\post\detail\view.php" />
    <Compile Include="static\themes\default\modules\post\detail\_form.php" />
    <Compile Include="static\themes\default\modules\post\detail\_search.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy\create.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy\index.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy\update.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy\view.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy\_form.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy\_search.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-content\create.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-content\index.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-content\update.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-content\view.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-content\_form.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-content\_search.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-type\create.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-type\index.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-type\update.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-type\view.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-type\_form.php" />
    <Compile Include="static\themes\default\modules\takonomy\takonomy-type\_search.php" />
    <Compile Include="static\themes\default\views\comment\create.php" />
    <Compile Include="static\themes\default\views\comment\index.php" />
    <Compile Include="static\themes\default\views\comment\update.php" />
    <Compile Include="static\themes\default\views\comment\view.php" />
    <Compile Include="static\themes\default\views\comment\_form.php" />
    <Compile Include="static\themes\default\views\comment\_search.php" />
    <Compile Include="static\themes\default\views\config\create.php" />
    <Compile Include="static\themes\default\views\config\index.php" />
    <Compile Include="static\themes\default\views\config\update.php" />
    <Compile Include="static\themes\default\views\config\view.php" />
    <Compile Include="static\themes\default\views\config\_form.php" />
    <Compile Include="static\themes\default\views\config\_search.php" />
    <Compile Include="static\themes\default\views\default\contact.php" />
    <Compile Include="static\themes\default\views\layouts\column-2.php" />
    <Compile Include="static\themes\default\views\layouts\main.php" />
    <Compile Include="static\themes\default\views\layouts\test-main.php" />
    <Compile Include="static\themes\default\views\site\about.php" />
    <Compile Include="static\themes\default\views\site\contact.php" />
    <Compile Include="static\themes\default\views\site\error.php" />
    <Compile Include="static\themes\default\views\site\index.php" />
    <Compile Include="static\themes\default\views\site\login.php" />
    <Compile Include="static\themes\default\views\user\create.php" />
    <Compile Include="static\themes\default\views\user\index.php" />
    <Compile Include="static\themes\default\views\user\testview.php" />
    <Compile Include="static\themes\default\views\user\update.php" />
    <Compile Include="static\themes\default\views\user\view.php" />
    <Compile Include="static\themes\default\views\user\_form.php" />
    <Compile Include="static\themes\default\views\user\_search.php" />
    <Compile Include=".bowerrc" />
    <Compile Include=".buildpath" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".project" />
    <Compile Include="admin-test.php" />
    <Compile Include="admin.php" />
    <Compile Include="favicon.ico" />
    <Compile Include="index-test.php" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
    <Compile Include="requirements.php" />
    <Compile Include="robots.txt" />
    <Compile Include="yii" />
    <Compile Include="yii.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".settings" />
    <Folder Include="backend\config" />
    <Folder Include="backend\controllers" />
    <Folder Include="backend\runtime\debug" />
    <Folder Include="backend\runtime\gii-2.0.2" />
    <Folder Include="backend\runtime\HTML" />
    <Folder Include="backend\runtime\logs" />
    <Folder Include="backend\runtime\URI" />
    <Folder Include="backend\runtime" />
    <Folder Include="backend" />
    <Folder Include="data\attachment\20150424" />
    <Folder Include="data\attachment" />
    <Folder Include="data\backup" />
    <Folder Include="data\cache" />
    <Folder Include="data\log" />
    <Folder Include="data\sql" />
    <Folder Include="data" />
    <Folder Include="frontend\config" />
    <Folder Include="frontend\controllers" />
    <Folder Include="frontend\runtime\debug" />
    <Folder Include="frontend\runtime\gii-2.0.2" />
    <Folder Include="frontend\runtime\HTML" />
    <Folder Include="frontend\runtime\logs" />
    <Folder Include="frontend\runtime\URI" />
    <Folder Include="frontend\runtime" />
    <Folder Include="frontend" />
    <Folder Include="source\config" />
    <Folder Include="source\core\back" />
    <Folder Include="source\core\base" />
    <Folder Include="source\core\behaviors" />
    <Folder Include="source\core\data" />
    <Folder Include="source\core\filters" />
    <Folder Include="source\core\front" />
    <Folder Include="source\core\grid" />
    <Folder Include="source\core\modularity" />
    <Folder Include="source\core\widgets" />
    <Folder Include="source\core" />
    <Folder Include="source\helpers" />
    <Folder Include="source\libs" />
    <Folder Include="source\models\search" />
    <Folder Include="source\models" />
    <Folder Include="source\modules\comment\admin\views\default" />
    <Folder Include="source\modules\comment\admin\views" />
    <Folder Include="source\modules\comment\admin" />
    <Folder Include="source\modules\comment\home" />
    <Folder Include="source\modules\comment\views\default" />
    <Folder Include="source\modules\comment\views" />
    <Folder Include="source\modules\comment" />
    <Folder Include="source\modules\mail\layouts" />
    <Folder Include="source\modules\mail" />
    <Folder Include="source\modules\menu\admin\views\default" />
    <Folder Include="source\modules\menu\admin\views\menu-category" />
    <Folder Include="source\modules\menu\admin\views" />
    <Folder Include="source\modules\menu\admin" />
    <Folder Include="source\modules\menu\home\views\default" />
    <Folder Include="source\modules\menu\home\views" />
    <Folder Include="source\modules\menu\home" />
    <Folder Include="source\modules\menu" />
    <Folder Include="source\modules\modularity\admin\views\default" />
    <Folder Include="source\modules\modularity\admin\views" />
    <Folder Include="source\modules\modularity\admin" />
    <Folder Include="source\modules\modularity\home" />
    <Folder Include="source\modules\modularity\models" />
    <Folder Include="source\modules\modularity" />
    <Folder Include="source\modules\page\admin\views\default" />
    <Folder Include="source\modules\page\admin\views" />
    <Folder Include="source\modules\page\admin" />
    <Folder Include="source\modules\page\home" />
    <Folder Include="source\modules\page\models" />
    <Folder Include="source\modules\page" />
    <Folder Include="source\modules\post\admin\views\default" />
    <Folder Include="source\modules\post\admin\views\setting" />
    <Folder Include="source\modules\post\admin\views" />
    <Folder Include="source\modules\post\admin" />
    <Folder Include="source\modules\post\home" />
    <Folder Include="source\modules\post\models" />
    <Folder Include="source\modules\post" />
    <Folder Include="source\modules\rbac\controllers" />
    <Folder Include="source\modules\rbac\models\search" />
    <Folder Include="source\modules\rbac\models" />
    <Folder Include="source\modules\rbac\views\assignment" />
    <Folder Include="source\modules\rbac\views\category" />
    <Folder Include="source\modules\rbac\views\default" />
    <Folder Include="source\modules\rbac\views\layouts" />
    <Folder Include="source\modules\rbac\views\permission" />
    <Folder Include="source\modules\rbac\views\relation" />
    <Folder Include="source\modules\rbac\views\role" />
    <Folder Include="source\modules\rbac\views" />
    <Folder Include="source\modules\rbac" />
    <Folder Include="source\modules\system\admin\views\setting" />
    <Folder Include="source\modules\system\admin\views" />
    <Folder Include="source\modules\system\admin" />
    <Folder Include="source\modules\system\home" />
    <Folder Include="source\modules\system\models\config" />
    <Folder Include="source\modules\system\models\search" />
    <Folder Include="source\modules\system\models" />
    <Folder Include="source\modules\system" />
    <Folder Include="source\modules\takonomy\admin\views\takonomy" />
    <Folder Include="source\modules\takonomy\admin\views\takonomy-category" />
    <Folder Include="source\modules\takonomy\admin\views\takonomy-content" />
    <Folder Include="source\modules\takonomy\admin\views\takonomy-type" />
    <Folder Include="source\modules\takonomy\admin\views" />
    <Folder Include="source\modules\takonomy\admin" />
    <Folder Include="source\modules\takonomy\home" />
    <Folder Include="source\modules\takonomy" />
    <Folder Include="source\modules\user\admin\views\default" />
    <Folder Include="source\modules\user\admin\views\user" />
    <Folder Include="source\modules\user\admin\views" />
    <Folder Include="source\modules\user\admin" />
    <Folder Include="source\modules\user\home" />
    <Folder Include="source\modules\user" />
    <Folder Include="source\modules" />
    <Folder Include="source" />
    <Folder Include="static\admin\default\css" />
    <Folder Include="static\admin\default\images" />
    <Folder Include="static\admin\default\js" />
    <Folder Include="static\admin\default\modules" />
    <Folder Include="static\admin\default\views\layouts" />
    <Folder Include="static\admin\default\views\site" />
    <Folder Include="static\admin\default\views" />
    <Folder Include="static\admin\default" />
    <Folder Include="static\admin\weicenter\css" />
    <Folder Include="static\admin\weicenter\fonts" />
    <Folder Include="static\admin\weicenter\images" />
    <Folder Include="static\admin\weicenter\js" />
    <Folder Include="static\admin\weicenter\modules" />
    <Folder Include="static\admin\weicenter\views\layouts" />
    <Folder Include="static\admin\weicenter\views\site" />
    <Folder Include="static\admin\weicenter\views" />
    <Folder Include="static\admin\weicenter" />
    <Folder Include="static\admin\weicenter2\css" />
    <Folder Include="static\admin\weicenter2\fonts" />
    <Folder Include="static\admin\weicenter2\images" />
    <Folder Include="static\admin\weicenter2\js" />
    <Folder Include="static\admin\weicenter2\modules" />
    <Folder Include="static\admin\weicenter2\views\layouts" />
    <Folder Include="static\admin\weicenter2\views\site" />
    <Folder Include="static\admin\weicenter2\views" />
    <Folder Include="static\admin\weicenter2" />
    <Folder Include="static\admin" />
    <Folder Include="static\assets\34feea2c" />
    <Folder Include="static\assets\35aad32d" />
    <Folder Include="static\assets\38f7ae0d" />
    <Folder Include="static\assets\3db1203a" />
    <Folder Include="static\assets\429a694a\css" />
    <Folder Include="static\assets\429a694a\fonts" />
    <Folder Include="static\assets\429a694a\js" />
    <Folder Include="static\assets\429a694a" />
    <Folder Include="static\assets\4a165df" />
    <Folder Include="static\assets\4ea035a8" />
    <Folder Include="static\assets\5d609d8b\css" />
    <Folder Include="static\assets\5d609d8b\fonts" />
    <Folder Include="static\assets\5d609d8b\js" />
    <Folder Include="static\assets\5d609d8b" />
    <Folder Include="static\assets\7c3fd560" />
    <Folder Include="static\assets\8cc8a344" />
    <Folder Include="static\assets\95c55626" />
    <Folder Include="static\assets\a668f5b0\css" />
    <Folder Include="static\assets\a668f5b0\fonts" />
    <Folder Include="static\assets\a668f5b0\js" />
    <Folder Include="static\assets\a668f5b0" />
    <Folder Include="static\assets\bac0b278" />
    <Folder Include="static\assets\c3ffc636" />
    <Folder Include="static\assets\d6be90b" />
    <Folder Include="static\assets\eda669f" />
    <Folder Include="static\assets\ee41c20c" />
    <Folder Include="static\assets\ffa90de4" />
    <Folder Include="static\assets" />
    <Folder Include="static\common\css" />
    <Folder Include="static\common\images" />
    <Folder Include="static\common\js" />
    <Folder Include="static\common\libs\artDialog\skins\blue\ie6" />
    <Folder Include="static\common\libs\artDialog\skins\blue" />
    <Folder Include="static\common\libs\artDialog\skins\icons" />
    <Folder Include="static\common\libs\artDialog\skins" />
    <Folder Include="static\common\libs\artDialog" />
    <Folder Include="static\common\libs\bootstrap\2.3.2\css" />
    <Folder Include="static\common\libs\bootstrap\2.3.2\img" />
    <Folder Include="static\common\libs\bootstrap\2.3.2\js" />
    <Folder Include="static\common\libs\bootstrap\2.3.2" />
    <Folder Include="static\common\libs\bootstrap\3.0.2\css" />
    <Folder Include="static\common\libs\bootstrap\3.0.2\fonts" />
    <Folder Include="static\common\libs\bootstrap\3.0.2\js" />
    <Folder Include="static\common\libs\bootstrap\3.0.2" />
    <Folder Include="static\common\libs\bootstrap" />
    <Folder Include="static\common\libs\colorPicker\images" />
    <Folder Include="static\common\libs\colorPicker" />
    <Folder Include="static\common\libs\crop\images" />
    <Folder Include="static\common\libs\crop" />
    <Folder Include="static\common\libs\datePicker" />
    <Folder Include="static\common\libs\edit_area\images" />
    <Folder Include="static\common\libs\edit_area\langs" />
    <Folder Include="static\common\libs\edit_area\plugins\charmap\css" />
    <Folder Include="static\common\libs\edit_area\plugins\charmap\images" />
    <Folder Include="static\common\libs\edit_area\plugins\charmap\jscripts" />
    <Folder Include="static\common\libs\edit_area\plugins\charmap\langs" />
    <Folder Include="static\common\libs\edit_area\plugins\charmap" />
    <Folder Include="static\common\libs\edit_area\plugins\test\css" />
    <Folder Include="static\common\libs\edit_area\plugins\test\images" />
    <Folder Include="static\common\libs\edit_area\plugins\test\langs" />
    <Folder Include="static\common\libs\edit_area\plugins\test" />
    <Folder Include="static\common\libs\edit_area\plugins" />
    <Folder Include="static\common\libs\edit_area\reg_syntax" />
    <Folder Include="static\common\libs\edit_area" />
    <Folder Include="static\common\libs\highcharts\modules" />
    <Folder Include="static\common\libs\highcharts\themes" />
    <Folder Include="static\common\libs\highcharts" />
    <Folder Include="static\common\libs\swfupload\images" />
    <Folder Include="static\common\libs\swfupload" />
    <Folder Include="static\common\libs\tabs" />
    <Folder Include="static\common\libs\treeTable\images" />
    <Folder Include="static\common\libs\treeTable" />
    <Folder Include="static\common\libs\ueditor\dialogs\anchor" />
    <Folder Include="static\common\libs\ueditor\dialogs\background" />
    <Folder Include="static\common\libs\ueditor\dialogs\emotion\images" />
    <Folder Include="static\common\libs\ueditor\dialogs\emotion" />
    <Folder Include="static\common\libs\ueditor\dialogs\gmap" />
    <Folder Include="static\common\libs\ueditor\dialogs\help" />
    <Folder Include="static\common\libs\ueditor\dialogs\highlightcode" />
    <Folder Include="static\common\libs\ueditor\dialogs\image\images" />
    <Folder Include="static\common\libs\ueditor\dialogs\image" />
    <Folder Include="static\common\libs\ueditor\dialogs\insertframe" />
    <Folder Include="static\common\libs\ueditor\dialogs\link" />
    <Folder Include="static\common\libs\ueditor\dialogs\map" />
    <Folder Include="static\common\libs\ueditor\dialogs\music" />
    <Folder Include="static\common\libs\ueditor\dialogs\scrawl\images" />
    <Folder Include="static\common\libs\ueditor\dialogs\scrawl" />
    <Folder Include="static\common\libs\ueditor\dialogs\searchreplace" />
    <Folder Include="static\common\libs\ueditor\dialogs\snapscreen" />
    <Folder Include="static\common\libs\ueditor\dialogs\spechars" />
    <Folder Include="static\common\libs\ueditor\dialogs\table" />
    <Folder Include="static\common\libs\ueditor\dialogs\template\images" />
    <Folder Include="static\common\libs\ueditor\dialogs\template" />
    <Folder Include="static\common\libs\ueditor\dialogs\video\images" />
    <Folder Include="static\common\libs\ueditor\dialogs\video" />
    <Folder Include="static\common\libs\ueditor\dialogs\webapp" />
    <Folder Include="static\common\libs\ueditor\dialogs\wordimage" />
    <Folder Include="static\common\libs\ueditor\dialogs" />
    <Folder Include="static\common\libs\ueditor\lang\zh-cn\images" />
    <Folder Include="static\common\libs\ueditor\lang\zh-cn" />
    <Folder Include="static\common\libs\ueditor\lang" />
    <Folder Include="static\common\libs\ueditor\php" />
    <Folder Include="static\common\libs\ueditor\themes\default\css" />
    <Folder Include="static\common\libs\ueditor\themes\default\images" />
    <Folder Include="static\common\libs\ueditor\themes\default" />
    <Folder Include="static\common\libs\ueditor\themes" />
    <Folder Include="static\common\libs\ueditor\third-party\codemirror" />
    <Folder Include="static\common\libs\ueditor\third-party\SyntaxHighlighter" />
    <Folder Include="static\common\libs\ueditor\third-party" />
    <Folder Include="static\common\libs\ueditor" />
    <Folder Include="static\common\libs" />
    <Folder Include="static\common" />
    <Folder Include="static\themes\bifenxiang\css\fonts" />
    <Folder Include="static\themes\bifenxiang\css" />
    <Folder Include="static\themes\bifenxiang\images" />
    <Folder Include="static\themes\bifenxiang\js" />
    <Folder Include="static\themes\bifenxiang\modules\comment\default" />
    <Folder Include="static\themes\bifenxiang\modules\comment" />
    <Folder Include="static\themes\bifenxiang\modules\page\default" />
    <Folder Include="static\themes\bifenxiang\modules\page" />
    <Folder Include="static\themes\bifenxiang\modules\post\default" />
    <Folder Include="static\themes\bifenxiang\modules\post" />
    <Folder Include="static\themes\bifenxiang\modules\takonomy\takonomy" />
    <Folder Include="static\themes\bifenxiang\modules\takonomy\takonomy-content" />
    <Folder Include="static\themes\bifenxiang\modules\takonomy\takonomy-type" />
    <Folder Include="static\themes\bifenxiang\modules\takonomy" />
    <Folder Include="static\themes\bifenxiang\modules\user\default" />
    <Folder Include="static\themes\bifenxiang\modules\user" />
    <Folder Include="static\themes\bifenxiang\modules" />
    <Folder Include="static\themes\bifenxiang\views\layouts" />
    <Folder Include="static\themes\bifenxiang\views\site" />
    <Folder Include="static\themes\bifenxiang\views\_inc" />
    <Folder Include="static\themes\bifenxiang\views" />
    <Folder Include="static\themes\bifenxiang\widgets" />
    <Folder Include="static\themes\bifenxiang" />
    <Folder Include="static\themes\default\css" />
    <Folder Include="static\themes\default\images" />
    <Folder Include="static\themes\default\js" />
    <Folder Include="static\themes\default\modules\page" />
    <Folder Include="static\themes\default\modules\post\default" />
    <Folder Include="static\themes\default\modules\post\detail" />
    <Folder Include="static\themes\default\modules\post" />
    <Folder Include="static\themes\default\modules\takonomy\takonomy" />
    <Folder Include="static\themes\default\modules\takonomy\takonomy-content" />
    <Folder Include="static\themes\default\modules\takonomy\takonomy-type" />
    <Folder Include="static\themes\default\modules\takonomy" />
    <Folder Include="static\themes\default\modules" />
    <Folder Include="static\themes\default\views\comment" />
    <Folder Include="static\themes\default\views\config" />
    <Folder Include="static\themes\default\views\default" />
    <Folder Include="static\themes\default\views\layouts" />
    <Folder Include="static\themes\default\views\site" />
    <Folder Include="static\themes\default\views\user" />
    <Folder Include="static\themes\default\views\_inc" />
    <Folder Include="static\themes\default\views" />
    <Folder Include="static\themes\default\widgets" />
    <Folder Include="static\themes\default" />
    <Folder Include="static\themes" />
    <Folder Include="static" />
  </ItemGroup>
</Project>